--color-mint-50: #e4f7ef;
--color-mint-100: #d4f2e5;
--color-mint-200: #b5e9d2;
--color-mint-300: #96dfbf;
--color-mint-400: #76d6ac;
--color-mint-500: #57cc99;
--color-mint-600: #37b47d;
--color-mint-700: #2a8960;
--color-mint-800: #1d5e42;
--color-mint-900: #103324;
--color-mint-950: #091e15;

--color-cherry-50: #f4cdd0;
--color-cherry-100: #f0bcc0;
--color-cherry-200: #e99aa1;
--color-cherry-300: #e27982;
--color-cherry-400: #da5762;
--color-cherry-500: #d33643;
--color-cherry-600: #ab2631;
--color-cherry-700: #7d1b24;
--color-cherry-800: #4f1116;
--color-cherry-900: #210709;
--color-cherry-950: #0a0203;

--color-teal-50: #cfeeef;
--color-teal-100: #c0e9e9;
--color-teal-200: #a1dedf;
--color-teal-300: #83d3d5;
--color-teal-400: #64c9ca;
--color-teal-500: #46bec0;
--color-teal-600: #38a3a5;
--color-teal-700: #2a7a7b;
--color-teal-800: #1c5051;
--color-teal-900: #0d2727;
--color-teal-950: #061212;

--color-lime-50: #fdfffd;
--color-lime-100: #ebfcef;
--color-lime-200: #c7f7d2;
--color-lime-300: #a4f2b6;
--color-lime-400: #80ed99;
--color-lime-500: #4fe672;
--color-lime-600: #1fdd4b;
--color-lime-700: #18ac3a;
--color-lime-800: #117b2a;
--color-lime-900: #0a4a19;
--color-lime-950: #073111;

--color-beige-50: #ffffff;
--color-beige-100: #fefdfc;
--color-beige-200: #f4eedd;
--color-beige-300: #e6d9b3;
--color-beige-400: #d9c488;
--color-beige-500: #cbae5e;
--color-beige-600: #b6963b;
--color-beige-700: #8b732d;
--color-beige-800: #61501f;
--color-beige-900: #372d12;
--color-beige-950: #211c0b;

--color-purple-50: #ffffff;
--color-purple-100: #f9f6fb;
--color-purple-200: #e5d9f0;
--color-purple-300: #d2bbe4;
--color-purple-400: #be9ed9;
--color-purple-500: #ab81cd;
--color-purple-600: #9059bd;
--color-purple-700: #743f9f;
--color-purple-800: #572f77;
--color-purple-900: #391f4e;
--color-purple-950: #2b173a;